# elearning

./: .gitignore  pom.xml  未命名表单.drawio
elearning-framework-common/: pom.xml
elearning-framework-common/src/main/java/com/elearning/framework/client/: eElearningServiceList.java
elearning-framework-common/src/main/java/com/elearning/framework/exception/: MangoException.java
elearning-framework-common/src/main/java/com/elearning/framework/http/response/: HttpResult.java  HttpStatus.java
elearning-framework-common/src/main/java/com/elearning/framework/page/: MybatisPageHelper.java  PageRequest.java  PageResult.java  pageParam.java
elearning-framework-common/src/main/java/com/elearning/framework/service/: CurdService.java
elearning-framework-common/src/main/java/com/elearning/framework/web/: BaseController.java
elearning-framework-model/: pom.xml
elearning-framework-model/src/main/java/com/elearning/framework/cms/: CmsConfig.java  CmsConfigModel.java  CmsPage.java  CmsPageParam.java  CmsSite.java  CmsSiteServer.java  CmsTemplate.java
elearning-framework-parent/: pom.xml
elearning-framework-utils/: pom.xml
elearning-framework-utils/src/main/java/com/elearning/framework/utils/: BCryptUtil.java  CookieUtil.java  GenerateOrderNum.java  HlsVideoUtil.java  HttpClient.java  MD5Util.java  Mp4VideoUtil.java  Oauth2Util.java  Snowflake.java  SnowflakeIdWorker.java  VideoUtil.java  ZipUtil.java  eElearningOauth2Util.java
elearning-service-api/: pom.xml
elearning-service-api/src/main/java/com/elearning/service/api/: CmsConfigControllerApi.java  CmsPageControllerApi.java
elearning-service-api/src/main/java/com/elearning/service/config/: Swagger2Configuration.java
elearning-service-base-filesystem/: pom.xml
elearning-service-manage-cms/: pom.xml
elearning-service-manage-cms/src/main/java/com/elearning/manage_cms/: ManageCmsApplication.java
elearning-service-manage-cms/src/main/java/com/elearning/manage_cms/controller/: CmsConfigController.java  CmsPageController.java
elearning-service-manage-cms/src/main/java/com/elearning/manage_cms/dao/: CmsConfigDao.java  CmsPageDao.java  CmsSiteDao.java  CmsTemplateDao.java
elearning-service-manage-cms/src/main/java/com/elearning/manage_cms/service/: CmsConfigService.java  CmsPageService.java
elearning-service-manage-cms/src/main/resources/: application.yml
elearning-service-manage-cms/src/test/java/com/elearning/manage_cms/: CmsPageRepositoryTest.java
test-fastdfs/: pom.xml
test-fastdfs/src/main/java/com/elearning/test/fastdfs/: TestFastDFSApplication.java
test-fastdfs/src/main/resources/config/: fastdfs-client.properties
test-fastdfs/src/test/java/com/elearning/test/fastdfs/: TestFastDFS.java
test-freemarker/: pom.xml
test-freemarker/src/test/java/com/xuecheng/test/freemarker/: testRestTemplate.java
(+16 files in other folders)
